{
    "name": "mg/tfpdf",
    "description": "Extended version of the tFPDF library with more features like rollback and better cell features.",
    "type": "library",
    "keywords": ["pdf", "fpdf", "unicode", "tfpdf"],
    "license": "LGPL-2.1",
    "autoload": {
        "psr-4": {
            "Mg\\Tfpdf\\": "src/",
            "Mg\\Tfpdf\\Test\\": "test/"
        }
    },
    "require": {
        "ext-mbstring": "*",
        "setasign/tfpdf": "1.32"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    }
}
